<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner {
        display: flex;

        width: 80%;
        height: 200px;
        margin: auto;
        background-color: #282f85;
        border-radius: 10px;
        color: white;
      }
      #banner > div {
        width: 50%;
        margin-left: 50px;
      }
      #banner > div > img {
        height: 200px;
        width: 45%;
        margin-left: 280px;
      }
      #banner > div > h1 {
        margin-top: 30px;
        margin-bottom: 5px;
      }
      #banner > div > h1 > p {
        margin-top: 10px;
        margin-bottom: 5px;
      }
      #banner > div > button {
        margin-top: 10px;
        margin-bottom: 5px;
        border-radius: 5px;
        height: 25px;
        padding: 3px;
      }
      #services {
        display: flex;
        margin-top: 20px;
        width: 82%;
        height: 240px;
        margin-left: 150px;
        justify-content: space-around;
        background-color: #fffefe;
      }
      #services > div {
        width: 13%;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        justify-content: center;
      }
      #services > div > div > img {
        height: 150px;
        margin-left: 20px;
      }
      #services > div > div {
        background-color: #adcfec;
        height: 150px;
      }
      #services > div > p {
        color: gray;
        margin-left: 10px;
        font-size: small;
      }
      #services > div > h3 {
        margin-bottom: 5px;
        margin-top: 10px;
        margin-left: 10px;
      }
      #services {
        display: flex;
        margin-top: 20px;
        width: 82%;
        height: 240px;
        margin-left: 150px;
        justify-content: space-around;
        background-color: #fffefe;
      }
      #works {
        width: 80%;
        height: 600px;

        margin-left: 150px;
      }
      .Card {
        width: 100%;
        height: 280px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

      }
      .Card > div > img {
        width: 100%;
        height: 200px;

        margin-top: 10px;
      }
      .work1 > h1 {
        margin-top: 20px;
       
      }
      .work1 {
        
        text-align: center;
      }
      .CC {
        display: grid;
        grid-template-columns: repeat(4, 2fr);
        gap: 20px;
      }
      #works>h3{
        margin-left: 2px;
      }
      #works>p{
        font-size: 5px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        flex-direction: columns: ;;
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        flex-direction: columns: ;;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"
            alt="Banner Image"
          />
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
              alt="Service Image"
            />
          </div>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
              alt="Service Image"
            />
          </div>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
              alt="Service Image"
            />
          </div>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
              alt="Service Image"
            />
          </div>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
              alt="Service Image"
            />
          </div>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
              alt="Service Image"
            />
          </div>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
      </div>

      <div id="works">
        <div class="work1">
          <h1>Book an appointment for an in-clinic consultation</h1>
          <p>Find experienced doctors across all specialties</p>
        </div>
        <div class="CC">
          <div class="Card">
            <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
            <div>
              <img
                src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
                alt="work Image"
              />
              <h3>Dentist</h3>
              <p>Teething Trouble ? Schedule a dental Checkup</p>
            </div>
          </div>
          <div class="Card">
            <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
            <div>
              <img
                src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
                alt="work Image"
              />
              <h3>Dentist</h3>
              <p>Teething Trouble ? Schedule a dental Checkup</p>
            </div>
          </div>
          <div class="Card">
            <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
            <div>
              <img
                src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
                alt="work Image"
              />
              <h3>Dentist</h3>
              <p>Teething Trouble ? Schedule a dental Checkup</p>
            </div>
          </div>
          <div class="Card">
            <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
            <div>
              <img
                src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
                alt="work Image"
              />
              <h3>Dentist</h3>
              <p>Teething Trouble ? Schedule a dental Checkup</p>
            </div>
          </div>
          <div class="Card">
            <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
            <div>
              <img
                src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
                alt="work Image"
              />
              <h3>Dentist</h3>
              <p>Teething Trouble ? Schedule a dental Checkup</p>
            </div>
          </div>
          <div class="Card">
            <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
            <div>
              <img
                src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
                alt="work Image"
              />
              <h3>Dentist</h3>
              <p>Teething Trouble ? Schedule a dental Checkup</p>
            </div>
          </div>
          <div class="Card">
            <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
            <div>
              <img
                src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
                alt="work Image"
              />
              <h3>Dentist</h3>
              <p>Teething Trouble ? Schedule a dental Checkup</p>
            </div>
          </div>
          <div class="Card">
            <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
            <div>
              <img
                src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
                alt="work Image"
              />
              <h3>Dentist</h3>
              <p>Teething Trouble ? Schedule a dental Checkup</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
